[Last Revision: 2007.01.01 - 18:20 GMT]

            Aoof-Wm.VFS
	   Future Features & Random Thoughts


    A (hopefully) short list of the few things we think it might be
    interesting and useful to implement in Aoof-Wm.VFS in a near future,
    like:
    	-Features
    	-Bug Fixes
    	-Libraries



==========================================================================



+ Features

	- FileSystem Types, Providers & Drivers -
	    -> HTTP
	    -> FTP
	    -> SSH (improved security for Toy'd distributed/shared resources)
	    -> Zip-likes
	    -> SVN
   	    -> ...
   	    
    - Behaviors
    	-> Callback System for identification / authentication credentials
    	-> Automated Background Tasks (AoofWm.VFS.Task)
    
    - Configuration
    	-> Aoof-Wm.VFS runtime / launchtime configuration capabilities
    		-define environment variables
    		-define providers/drivers
    		-define associated schemes/extensions/magic numbers
    		-autodetect providers
    		-enable/disable automatic tasks
    		-enable/disable runtime checks and failsafe chains
    		(-Ultimate Feature: scripting providers/drivers at
    		 runtime. Due date: 2042...)
    		-...

--------------------------------------------------------------------------

+ Bug Fixes

	- Miscellaneous ambiguous test cases
	- file/dir/archive detection errors & tricky cases
		(unexisting file is destined to be an archive or dir but resolved
		 without a trailing '/' and other deliciously funny things)
	- filetype dection errors
	    (extension, mime-type, encoding,magic numbers & headers ...)
	- ...

--------------------------------------------------------------------------

+ Libraries

	- Using a C++ RegExp Library would greatl simplify parsing &
	  extraction of informations from strings (URI, confs).
	    -> look for a library (simple, clean, bullet-proof, portable) ?
	    -> implement our own simple RegExp Library ?
	- C++ Boost Library (http://www.boost.org/)
	- ...

--------------------------------------------------------------------------

+ Learn more ...

  ... visit http://www.toyd.org/ for more informations.
  
  See also:
    http://code.google.com/p/toyd/
    http://code.google.com/p/aoofwm/
    http://code.google.com/p/aoofwm-vfs/
